{
  "name": "Thanatsitt's Portfolio",
  "short_name": "Thanatsitt",
  "description": "Portfolio of Thanatsitt Santisamranwilai, showcasing Thai heritage and modern technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "/assets/images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
