{
  "name": "Thanatsitt's Portfolio",
  "short_name": "Portfolio",
  "start_url": "/Thannxai/",
  "scope": "/Thannxai/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "https://source.unsplash.com/1587620962725-abab7fe55159/192x192",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://source.unsplash.com/1587620962725-abab7fe55159/512x512",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
